# WEB SERVER PROPERTIES

server.port=10443
server.http2.enabled=true
security.require-ssl=true
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:tech5billing.com.keystore.jks
server.ssl.key-password=Tech5!
server.ssl.trust-store=classpath:tech5billing.com.truststore.jks
server.ssl.trust-store-password=Tech5!
server.ssl.client-auth=want


# DATABASE PROPERTIES

## Postgres Local Instance
spring.datasource.username=logus2k
spring.datasource.password=Xpto123!
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/tech5billing

## Postgres AWS Instance
# spring.datasource.url = jdbc:postgresql://3.144.156.103:5432/tech5billing
# spring.datasource.username=t5testuser
# spring.datasource.password=t5testpass

## Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
